\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{define }\PYG{n+nv}{fib}
  \PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{n}\PYG{p}{)}
    \PYG{p}{(}\PYG{k}{if }\PYG{p}{(}\PYG{n+nb}{\PYGZlt{} }\PYG{n+nv}{n} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{p}{(}\PYG{n+nf}{error} \PYG{l+s}{\PYGZdq{}invalid input\PYGZdq{}}\PYG{p}{))}
    \PYG{p}{(}\PYG{n+nf}{letrec}
        \PYG{p}{((}\PYG{n+nf}{loop} \PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{i} \PYG{n+nv}{acc} \PYG{n+nv}{prev}\PYG{p}{)}
                 \PYG{p}{(}\PYG{k}{if }\PYG{p}{(}\PYG{n+nb}{= }\PYG{n+nv}{n} \PYG{n+nv}{i}\PYG{p}{)}
                     \PYG{n+nv}{acc} \PYG{c+c1}{;; if true}
                     \PYG{c+c1}{;; else}
                     \PYG{p}{(}\PYG{n+nf}{loop} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{n+nv}{i} \PYG{l+m+mi}{1}\PYG{p}{)}
                           \PYG{p}{(}\PYG{n+nb}{+ }\PYG{n+nv}{acc} \PYG{n+nv}{prev}\PYG{p}{)}
                           \PYG{n+nv}{acc}\PYG{p}{)))))}
      \PYG{p}{(}\PYG{n+nf}{loop} \PYG{l+m+mi}{1} \PYG{l+m+mi}{1} \PYG{l+m+mi}{0}\PYG{p}{))))}
\end{Verbatim}
